<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E2520</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="790312770">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="965000936">
						<reference key="NSNextResponder" ref="790312770"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{266, 9}</string>
						<reference key="NSSuperview" ref="790312770"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="689402688">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{266, 10}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="965000936"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="689402688"/>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="965000936"/>
				<string key="IBUIReuseIdentifier">ShopCell</string>
			</object>
			<object class="IBUITableViewCell" id="347421369">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="752282584">
						<reference key="NSNextResponder" ref="347421369"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="342265073">
								<reference key="NSNextResponder" ref="752282584"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{266, 74}</string>
								<reference key="NSSuperview" ref="752282584"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139279836"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="61336343">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="833909904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">purplebutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="811161024">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="931247728">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="139279836">
								<reference key="NSNextResponder" ref="752282584"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 4}, {271, 30}}</string>
								<reference key="NSSuperview" ref="752282584"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="448149991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">COIN REFILL</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="396965802">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="447416736">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="933576045">
								<reference key="NSNextResponder" ref="752282584"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 39}, {55, 21}}</string>
								<reference key="NSSuperview" ref="752282584"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">$0.99</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="396965802"/>
								<reference key="IBUIFont" ref="447416736"/>
							</object>
							<object class="IBUILabel" id="187694973">
								<reference key="NSNextResponder" ref="752282584"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 38}, {148, 21}}</string>
								<reference key="NSSuperview" ref="752282584"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933576045"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">+15</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<reference key="IBUIFontDescription" ref="396965802"/>
								<reference key="IBUIFont" ref="447416736"/>
							</object>
							<object class="IBUIImageView" id="448149991">
								<reference key="NSNextResponder" ref="752282584"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{15, 36}, {26, 26}}</string>
								<reference key="NSSuperview" ref="752282584"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="187694973"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goldcoin.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{266, 73}</string>
						<reference key="NSSuperview" ref="347421369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342265073"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="689402688"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{266, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="752282584"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="752282584"/>
				<string key="IBUIReuseIdentifier">ShopGoldCoin</string>
			</object>
			<object class="IBUITableViewCell" id="854225332">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="385316697">
						<reference key="NSNextResponder" ref="854225332"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="426432281">
								<reference key="NSNextResponder" ref="385316697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{266, 74}</string>
								<reference key="NSSuperview" ref="385316697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852813433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="61336343"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="833909904"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinkbutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="811161024"/>
								<reference key="IBUIFont" ref="931247728"/>
							</object>
							<object class="IBUILabel" id="852813433">
								<reference key="NSNextResponder" ref="385316697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 4}, {271, 30}}</string>
								<reference key="NSSuperview" ref="385316697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544313621"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">COIN REFILL</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<reference key="IBUIFontDescription" ref="396965802"/>
								<reference key="IBUIFont" ref="447416736"/>
							</object>
							<object class="IBUILabel" id="335789880">
								<reference key="NSNextResponder" ref="385316697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 39}, {55, 21}}</string>
								<reference key="NSSuperview" ref="385316697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">$0.99</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="396965802"/>
								<reference key="IBUIFont" ref="447416736"/>
							</object>
							<object class="IBUILabel" id="8277780">
								<reference key="NSNextResponder" ref="385316697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 38}, {148, 21}}</string>
								<reference key="NSSuperview" ref="385316697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335789880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">+15</string>
								<reference key="IBUITextColor" ref="61336343"/>
								<reference key="IBUIHighlightedColor" ref="61336343"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<reference key="IBUIFontDescription" ref="396965802"/>
								<reference key="IBUIFont" ref="447416736"/>
							</object>
							<object class="IBUIImageView" id="544313621">
								<reference key="NSNextResponder" ref="385316697"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{12, 36}, {32, 26}}</string>
								<reference key="NSSuperview" ref="385316697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8277780"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ruby.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{266, 74}</string>
						<reference key="NSSuperview" ref="854225332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="426432281"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="689402688"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{266, 75}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="385316697"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="385316697"/>
				<string key="IBUIReuseIdentifier">ShopRuby</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blankCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790312770"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goldCoinCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="347421369"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rubyCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854225332"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemTitle</string>
						<reference key="source" ref="347421369"/>
						<reference key="destination" ref="139279836"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemAmount</string>
						<reference key="source" ref="347421369"/>
						<reference key="destination" ref="187694973"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemCost</string>
						<reference key="source" ref="347421369"/>
						<reference key="destination" ref="933576045"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButton</string>
						<reference key="source" ref="347421369"/>
						<reference key="destination" ref="342265073"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemTitle</string>
						<reference key="source" ref="854225332"/>
						<reference key="destination" ref="852813433"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemCost</string>
						<reference key="source" ref="854225332"/>
						<reference key="destination" ref="335789880"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemAmount</string>
						<reference key="source" ref="854225332"/>
						<reference key="destination" ref="8277780"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButton</string>
						<reference key="source" ref="854225332"/>
						<reference key="destination" ref="426432281"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="790312770"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="347421369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342265073"/>
							<reference ref="933576045"/>
							<reference ref="187694973"/>
							<reference ref="448149991"/>
							<reference ref="139279836"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="854225332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8277780"/>
							<reference ref="544313621"/>
							<reference ref="852813433"/>
							<reference ref="335789880"/>
							<reference ref="426432281"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="8277780"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854225332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="544313621"/>
						<reference key="parent" ref="854225332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="852813433"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854225332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="335789880"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854225332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="426432281"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854225332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="342265073"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="347421369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="933576045"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="347421369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="187694973"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="347421369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="448149991"/>
						<reference key="parent" ref="347421369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="139279836"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="347421369"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ScoreShopMenu</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">FontLabel2</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">FontLabel2</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">FontLabel2</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ShopBlankCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">ShopGoldCoinCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ShopRubyCell</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">FontLabel2</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">FontLabel2</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">FontLabel2</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FontLabel2</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontLabel2.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScoreShopMenu</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buyProduct:">UIButton</string>
						<string key="closeView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buyProduct:">
							<string key="name">buyProduct:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="closeView:">
							<string key="name">closeView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blankCell">ShopBlankCell</string>
						<string key="goldCoinCell">ShopGoldCoinCell</string>
						<string key="rubyCell">ShopRubyCell</string>
						<string key="shopTableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blankCell">
							<string key="name">blankCell</string>
							<string key="candidateClassName">ShopBlankCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="goldCoinCell">
							<string key="name">goldCoinCell</string>
							<string key="candidateClassName">ShopGoldCoinCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="rubyCell">
							<string key="name">rubyCell</string>
							<string key="candidateClassName">ShopRubyCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="shopTableView">
							<string key="name">shopTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScoreShopMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShopBlankCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShopBlankCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShopGoldCoinCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buyButton">UIButton</string>
						<string key="itemAmount">UILabel</string>
						<string key="itemCost">UILabel</string>
						<string key="itemTitle">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buyButton">
							<string key="name">buyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemAmount">
							<string key="name">itemAmount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemCost">
							<string key="name">itemCost</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemTitle">
							<string key="name">itemTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShopGoldCoinCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShopRubyCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buyButton">UIButton</string>
						<string key="itemAmount">UILabel</string>
						<string key="itemCost">UILabel</string>
						<string key="itemTitle">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buyButton">
							<string key="name">buyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemAmount">
							<string key="name">itemAmount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemCost">
							<string key="name">itemCost</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemTitle">
							<string key="name">itemTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShopRubyCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="goldcoin.png">{26, 26}</string>
			<string key="pinkbutton.png">{266, 74}</string>
			<string key="purplebutton.png">{266, 74}</string>
			<string key="ruby.png">{32, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
